def int read_int ()
  def read int out
  skip
  return out
end

def array<int> read_int_line (int n)
  def array<int> tab[n] with i do
                                 def read int t
                                 skip
                                 return t
  end
  return tab
end

def void recette (int n, array<int> ordre, array<int> desordre)
  //  Inserez votre code ici 
end

main
  def int n = read_int()
  def array<int> ordre = read_int_line(n)
  def array<int> desordre = read_int_line(n)
  recette(n, ordre, desordre)
end

